{
  "name": "smartflowerus",
  "description": "smartflower website",
  "main": "index.html",
  "authors": [
    "ideometry"
  ],
  "license": "ISC",
  "keywords": [
    "//leave",
    "empty"
  ],
  "homepage": "http://www.smartflowerus.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
}
